================================================================================
                    BIOMEDICAL HEMODYNAMIC ANALYSIS REPORT
================================================================================
Report ID: PAT-0001
Patient Name: Ahmed
Age: 19 years
Date & Time: 2026-07-01 18:06:00
--------------------------------------------------------------------------------
PATIENT VITAL SIGNS:
  • Heart Rate: 55 BPM (LOW)
  • Systolic Blood Pressure: 160 mmHg
  • Diastolic Blood Pressure: 92 mmHg
--------------------------------------------------------------------------------
CALCULATED HEMODYNAMIC PARAMETERS:
  • Mean Arterial Pressure (MAP): 114.67 mmHg (HIGH)
  • Shock Index (SI): 0.34 (LOW)
  • Pulse Pressure: 68 mmHg
  • Rate Pressure Product (RPP): 8800
--------------------------------------------------------------------------------
CLINICAL INTERPRETATION:
  • Heart Rate: Bradycardia: Heart rate 55 BPM is below normal range (60-100 BPM)
  • Blood Pressure: Hypertension: BP 160/92 mmHg is above normal range
  • MAP Status: High MAP: 114.67 mmHg - Increased cardiac workload
  • Shock Risk: Low shock index: 0.34 - Hemodynamically stable
--------------------------------------------------------------------------------
OVERALL STATUS: ABNORMAL
CLINICAL ALERT: ⚠️ Abnormal Parameters Detected - Medical Review Recommended
================================================================================
Generated by Biomedical Hemodynamic Analyzer
Advanced Patient Monitoring & Risk Assessment System